<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.1" />






<meta name="description" content="zygot 孵化器 系统启动 zygote 进程 系统进入zygote进程 启用无多线程模式 获取底层传入main函数的参数 注册Socket，用于进程间通信 预加载公共类与资源 预加载公共类 预加载公共资源   停止无多线程模式 创建SystemServer 等待接受应用的socket请求   孵化SystemServer进程 孵化 Application 进程 Tips  系统启动 zygot">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Zygote">
<meta property="og:url" content="http://yoursite.com/2017/11/17/android-zygote/index.html">
<meta property="og:site_name" content="行次">
<meta property="og:description" content="zygot 孵化器 系统启动 zygote 进程 系统进入zygote进程 启用无多线程模式 获取底层传入main函数的参数 注册Socket，用于进程间通信 预加载公共类与资源 预加载公共类 预加载公共资源   停止无多线程模式 创建SystemServer 等待接受应用的socket请求   孵化SystemServer进程 孵化 Application 进程 Tips  系统启动 zygot">
<meta property="og:image" content="http://yoursite.com/images/app_main.png">
<meta property="og:image" content="http://yoursite.com/images/ZygoteInit.png">
<meta property="og:image" content="http://yoursite.com/imges/system_server.png">
<meta property="og:updated_time" content="2017-11-17T01:54:33.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zygote">
<meta name="twitter:description" content="zygot 孵化器 系统启动 zygote 进程 系统进入zygote进程 启用无多线程模式 获取底层传入main函数的参数 注册Socket，用于进程间通信 预加载公共类与资源 预加载公共类 预加载公共资源   停止无多线程模式 创建SystemServer 等待接受应用的socket请求   孵化SystemServer进程 孵化 Application 进程 Tips  系统启动 zygot">
<meta name="twitter:image" content="http://yoursite.com/images/app_main.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/android-zygote/"/>





  <title>Zygote | 行次</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行次</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/android-zygote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuShengSing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行次">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zygote</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T08:00:00+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zygot-孵化器"><a href="#zygot-孵化器" class="headerlink" title="zygot 孵化器"></a>zygot 孵化器</h1><ul>
<li><a href="#系统启动-zygote-进程">系统启动 zygote 进程</a></li>
<li><a href="#系统进入-zygote-进程">系统进入zygote进程</a><ul>
<li><a href="#启用无多线程模式">启用无多线程模式</a></li>
<li><a href="#获取底层传入-main-函数的参数">获取底层传入main函数的参数</a></li>
<li><a href="#注册-Socket-，用于进程间通信">注册Socket，用于进程间通信</a></li>
<li><a href="#预加载公共类与资源">预加载公共类与资源</a><ul>
<li><a href="#预加载公共类">预加载公共类</a></li>
<li><a href="#预加载公共资源">预加载公共资源</a></li>
</ul>
</li>
<li><a href="#停止无多线程模式">停止无多线程模式</a></li>
<li><a href="#创建-SystemServer">创建SystemServer</a></li>
<li><a href="#等待接受应用的-socket-请求">等待接受应用的socket请求</a></li>
</ul>
</li>
<li><a href="#孵化-systemserver-进程">孵化SystemServer进程</a></li>
<li><a href="#孵化-application-进程">孵化 Application 进程</a></li>
<li><a href="#tips">Tips</a></li>
</ul>
<h3 id="系统启动-zygote-进程"><a href="#系统启动-zygote-进程" class="headerlink" title="系统启动 zygote 进程"></a>系统启动 zygote 进程</h3><p>即android系统的启动，分为以下几步：</p>
<ul>
<li><em>启动电源以及系统启动</em><br>按下电源键时，引导芯片代码开始从预定义的地方(固化在ROM)开始执行。加载引导程序Bootloader到RAM，然后执行</li>
<li><em>引导程序Bootloader</em><br>引导程序是在Android OS开始运行前的一个小程序，它的主要作用是把OS拉起来并运行</li>
<li><em>Linux内核启动</em><br>内核启动时，设置缓存，被保护存储器，加载列表，加载驱动。当内核完成系统设置，它首先在系统文件中寻找init文件，<br>然后启动root进程或者系统的第一个进程</li>
<li><em>init进程启动</em><ul>
<li>创建一些文件夹并挂载设备</li>
<li>初始化和启动属性服务(类似win平台的注册表)</li>
<li>解析init.rc配置文件并启动zygote进程</li>
</ul>
</li>
</ul>
<p><a href="http://blog.jobbole.com/67931/" target="_blank" rel="external">android 系统启动过程</a></p>
<p><a href="http://blog.csdn.net/fu_kevin0606/article/details/53469076" target="_blank" rel="external">init.rc代码启动zygote进程</a></p>
<p><a href="http://blog.csdn.net/hongbochen1223/article/details/56331690" target="_blank" rel="external">Android初始化语言</a></p>
<p><a href="https://github.com/StephenRJ/cm12_system_core_rootdir" target="_blank" rel="external">init.rc源码</a>，基于aosp的，是cm的，cm现在也没了。。</p>
<p><img src="/images/app_main.png" alt="p"></p>
<h3 id="系统进入-zygote-进程"><a href="#系统进入-zygote-进程" class="headerlink" title="系统进入 zygote 进程"></a>系统进入 zygote 进程</h3><p>即zygote的初始化，在调用完ZygoteInit的main函数后，Zygote就进入了Java世界，在此可以看到启动动画。<br><img src="/images/ZygoteInit.png" alt="p"></p>
<ul>
<li><p>启用无多线程模式</p>
<p>标志着孵化器开始，确保创建子线程会抛出异常<br>考虑到多线程下，资源尚未加载完成的处理问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ZygoteHooks.startZygoteNoThreadCreation();</div></pre></td></tr></table></figure>
</li>
<li><p>获取底层传入main函数的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">boolean startSystemServer = false;</div><div class="line">String socketName = &quot;zygote&quot;; //socketName为zygote</div><div class="line">String abiList = null;</div><div class="line">for (int i = 1; i &lt; argv.length; i++) &#123;</div><div class="line">    if (&quot;start-system-server&quot;.equals(argv[i])) &#123;</div><div class="line">        startSystemServer = true; //start-system-server 在参数列表中，startSystemServer为true</div><div class="line">    &#125; else if (argv[i].startsWith(ABI_LIST_ARG)) &#123;</div><div class="line">        abiList = argv[i].substring(ABI_LIST_ARG.length());//设置abi列表</div><div class="line">    &#125; else if (argv[i].startsWith(SOCKET_NAME_ARG)) &#123;</div><div class="line">        socketName = argv[i].substring(SOCKET_NAME_ARG.length()); //如果参数列表指定了socketName，就重新设置socketName</div><div class="line">    &#125; else &#123;</div><div class="line">        throw new RuntimeException(&quot;Unknown command line argument: &quot; + argv[i]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>注册Socket，用于进程间通信</p>
<p> Socket的监听方式为使用Linux系统调用select()函数监听文件描述符，当该文件描述符上有数据时，自动触发中断，在中断处理函数中去读取文件描述符上的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">private static void registerZygoteSocket(String socketName) &#123;</div><div class="line">    if (sServerSocket == null) &#123;</div><div class="line">        int fileDesc;</div><div class="line">        final String fullSocketName = ANDROID_SOCKET_PREFIX + socketName;//拼接完整的socketName</div><div class="line">        try &#123;</div><div class="line">            String env = System.getenv(fullSocketName);//获取环境变量</div><div class="line">            fileDesc = Integer.parseInt(env);</div><div class="line">        &#125; catch (RuntimeException ex) &#123;</div><div class="line">            throw new RuntimeException(fullSocketName + &quot; unset or invalid&quot;, ex);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            FileDescriptor fd = new FileDescriptor();</div><div class="line">            fd.setInt$(fileDesc);//设置文件描述符</div><div class="line">            sServerSocket = new LocalServerSocket(fd);</div><div class="line">        &#125; catch (IOException ex) &#123;</div><div class="line">            throw new RuntimeException(</div><div class="line">                    &quot;Error binding to local socket &apos;&quot; + fileDesc + &quot;&apos;&quot;, ex);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>预加载公共类与资源</p>
<p>  在Android系统中有很多的公共资源，所有的程序都会用到。而Zygote创建应用程序进程过程，其实就是复制自身进程地址空间作为应用程序进程的地址空间，因此在Zygote中<br>  加载的类和资源都可以由Zygote孵化的应用程序共享。因此可以在Zygote中加载公共类与资源，当某个应用程序启动时，只要加载自身特有的类与资源即可，可以提高软件的启动速度。<br>  代价是增加了系统重启的时间。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">static void preload() &#123;</div><div class="line">    Log.d(TAG, &quot;begin preload&quot;);</div><div class="line">    Trace.traceBegin(Trace.TRACE_TAG_DALVIK, &quot;BeginIcuCachePinning&quot;);</div><div class="line">    beginIcuCachePinning();</div><div class="line">    Trace.traceEnd(Trace.TRACE_TAG_DALVIK);</div><div class="line">    Trace.traceBegin(Trace.TRACE_TAG_DALVIK, &quot;PreloadClasses&quot;);</div><div class="line">    preloadClasses();</div><div class="line">    Trace.traceEnd(Trace.TRACE_TAG_DALVIK);</div><div class="line">    Trace.traceBegin(Trace.TRACE_TAG_DALVIK, &quot;PreloadResources&quot;);</div><div class="line">    preloadResources();</div><div class="line">    Trace.traceEnd(Trace.TRACE_TAG_DALVIK);</div><div class="line">    Trace.traceBegin(Trace.TRACE_TAG_DALVIK, &quot;PreloadOpenGL&quot;);</div><div class="line">    preloadOpenGL();</div><div class="line">    Trace.traceEnd(Trace.TRACE_TAG_DALVIK);</div><div class="line">    preloadSharedLibraries();</div><div class="line">    preloadTextResources();</div><div class="line">    // Ask the WebViewFactory to do any initialization that must run in the zygote process,</div><div class="line">    // for memory sharing purposes.</div><div class="line">    WebViewFactory.prepareWebViewInZygote();</div><div class="line">    endIcuCachePinning();</div><div class="line">    warmUpJcaProviders();</div><div class="line">    Log.d(TAG, &quot;end preload&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>预加载公共类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/**</div><div class="line"> * The path of a file that contains classes to preload.</div><div class="line"> * 预加载类的文件路径</div><div class="line"> */</div><div class="line">private static final String PRELOADED_CLASSES = &quot;/system/etc/preloaded-classes&quot;;</div><div class="line">private static final int UNPRIVILEGED_GID = 9999;</div><div class="line">private static final int ROOT_UID = 0;</div><div class="line"></div><div class="line">private static void preloadClasses() &#123;</div><div class="line">    final VMRuntime runtime = VMRuntime.getRuntime();</div><div class="line"></div><div class="line">    InputStream is;</div><div class="line">    try &#123;</div><div class="line">        is = new FileInputStream(PRELOADED_CLASSES);//将classes文件转变为文件输入流</div><div class="line">    &#125; catch (FileNotFoundException e) &#123;</div><div class="line">        Log.e(TAG, &quot;Couldn&apos;t find &quot; + PRELOADED_CLASSES + &quot;.&quot;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Log.i(TAG, &quot;Preloading classes...&quot;);</div><div class="line">    long startTime = SystemClock.uptimeMillis();//开始预加载的时间</div><div class="line"></div><div class="line">    // Drop root perms while running static initializers.</div><div class="line">    // 运行静态初始化时，废弃root权限</div><div class="line">    final int reuid = Os.getuid();</div><div class="line">    final int regid = Os.getgid();</div><div class="line"></div><div class="line">    // We need to drop root perms only if we&apos;re already root. In the case of &quot;wrapped&quot;</div><div class="line">    // processes (see WrapperInit), this function is called from an unprivileged uid</div><div class="line">    // and gid.</div><div class="line">    // 已经root的设备我们需要废弃root权限。</div><div class="line">    boolean droppedPriviliges = false;</div><div class="line">    if (reuid == ROOT_UID &amp;&amp; regid == ROOT_GID) &#123;</div><div class="line">        try &#123;</div><div class="line">            Os.setregid(ROOT_GID, UNPRIVILEGED_GID);</div><div class="line">            Os.setreuid(ROOT_UID, UNPRIVILEGED_UID);</div><div class="line">        &#125; catch (ErrnoException ex) &#123;</div><div class="line">            throw new RuntimeException(&quot;Failed to drop root&quot;, ex);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        droppedPriviliges = true;//废弃root特权</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Alter the target heap utilization.  With explicit GCs this</div><div class="line">    // is not likely to have any effect.</div><div class="line">    float defaultUtilization = runtime.getTargetHeapUtilization();</div><div class="line">    runtime.setTargetHeapUtilization(0.8f);</div><div class="line"></div><div class="line">    try &#123;</div><div class="line">        BufferedReader br</div><div class="line">            = new BufferedReader(new InputStreamReader(is), 256);//classes文件输入流封装成BufferReader</div><div class="line"></div><div class="line">        int count = 0;</div><div class="line">        String line;</div><div class="line">        while ((line = br.readLine()) != null) &#123;</div><div class="line">            // Skip comments and blank lines.</div><div class="line">            // 过滤空行</div><div class="line">            line = line.trim();</div><div class="line">            if (line.startsWith(&quot;#&quot;) || line.equals(&quot;&quot;)) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Trace.traceBegin(Trace.TRACE_TAG_DALVIK, &quot;PreloadClass &quot; + line);</div><div class="line">            try &#123;</div><div class="line">                if (false) &#123;</div><div class="line">                    Log.v(TAG, &quot;Preloading &quot; + line + &quot;...&quot;);</div><div class="line">                &#125;</div><div class="line">                // Load and explicitly initialize the given class. Use</div><div class="line">                // Class.forName(String, boolean, ClassLoader) to avoid repeated stack lookups</div><div class="line">                // (to derive the caller&apos;s class-loader). Use true to force initialization, and</div><div class="line">                // null for the boot classpath class-loader (could as well cache the</div><div class="line">                // class-loader of this class in a variable).</div><div class="line">                // 加载并且明确地初始化指定的类</div><div class="line">                // 使用反射避免重复的栈查找</div><div class="line">                // true用来强制初始化</div><div class="line">                // null表示使用根路径的类加载器</div><div class="line">                Class.forName(line, true, null);</div><div class="line">                count++;</div><div class="line">            &#125; catch (ClassNotFoundException e) &#123;</div><div class="line">                Log.w(TAG, &quot;Class not found for preloading: &quot; + line);</div><div class="line">            &#125; catch (UnsatisfiedLinkError e) &#123;</div><div class="line">                Log.w(TAG, &quot;Problem preloading &quot; + line + &quot;: &quot; + e);</div><div class="line">            &#125; catch (Throwable t) &#123;</div><div class="line">                Log.e(TAG, &quot;Error preloading &quot; + line + &quot;.&quot;, t);</div><div class="line">                if (t instanceof Error) &#123;</div><div class="line">                    throw (Error) t;</div><div class="line">                &#125;</div><div class="line">                if (t instanceof RuntimeException) &#123;</div><div class="line">                    throw (RuntimeException) t;</div><div class="line">                &#125;</div><div class="line">                throw new RuntimeException(t);</div><div class="line">            &#125;</div><div class="line">            Trace.traceEnd(Trace.TRACE_TAG_DALVIK);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Log.i(TAG, &quot;...preloaded &quot; + count + &quot; classes in &quot;</div><div class="line">                + (SystemClock.uptimeMillis()-startTime) + &quot;ms.&quot;);//打印预加载时间</div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">        Log.e(TAG, &quot;Error reading &quot; + PRELOADED_CLASSES + &quot;.&quot;, e);</div><div class="line">    &#125; finally &#123;</div><div class="line">        IoUtils.closeQuietly(is);</div><div class="line">        // Restore default.</div><div class="line">        runtime.setTargetHeapUtilization(defaultUtilization);</div><div class="line"></div><div class="line">        // Fill in dex caches with classes, fields, and methods brought in by preloading.</div><div class="line">        // 用预加载的类，字段，方法填充dex缓存空间。</div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_DALVIK, &quot;PreloadDexCaches&quot;);</div><div class="line">        runtime.preloadDexCaches();</div><div class="line">        Trace.traceEnd(Trace.TRACE_TAG_DALVIK);</div><div class="line"></div><div class="line">        // Bring back root. We&apos;ll need it later if we&apos;re in the zygote.</div><div class="line">        // 恢复root权限。如果在zygote中，待会儿要用。</div><div class="line">        if (droppedPriviliges) &#123;</div><div class="line">            try &#123;</div><div class="line">                Os.setreuid(ROOT_UID, ROOT_UID);</div><div class="line">                Os.setregid(ROOT_GID, ROOT_GID);</div><div class="line">            &#125; catch (ErrnoException ex) &#123;</div><div class="line">                throw new RuntimeException(&quot;Failed to restore root&quot;, ex);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>预加载公共资源</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Used to pre-load resources.  We hold a global reference on it so it</div><div class="line"> * never gets destroyed.</div><div class="line"> * 用来预加载资源。对其持有全局引用，因此永远不会被销毁。</div><div class="line"> */</div><div class="line">private static Resources mResources;</div><div class="line">private static void preloadResources() &#123;</div><div class="line">    final VMRuntime runtime = VMRuntime.getRuntime();</div><div class="line"></div><div class="line">    try &#123;</div><div class="line">        mResources = Resources.getSystem();</div><div class="line">        mResources.startPreloading();</div><div class="line">        if (PRELOAD_RESOURCES) &#123;</div><div class="line">            Log.i(TAG, &quot;Preloading resources...&quot;);</div><div class="line"></div><div class="line">            long startTime = SystemClock.uptimeMillis();</div><div class="line">            TypedArray ar = mResources.obtainTypedArray(</div><div class="line">                    com.android.internal.R.array.preloaded_drawables);//要预加载的资源</div><div class="line">            int N = preloadDrawables(ar); //预加载drawables</div><div class="line">            ar.recycle();</div><div class="line">            Log.i(TAG, &quot;...preloaded &quot; + N + &quot; resources in &quot;</div><div class="line">                    + (SystemClock.uptimeMillis()-startTime) + &quot;ms.&quot;);//预加载drawables使用的时间</div><div class="line"></div><div class="line">            startTime = SystemClock.uptimeMillis();</div><div class="line">            ar = mResources.obtainTypedArray(</div><div class="line">                    com.android.internal.R.array.preloaded_color_state_lists);</div><div class="line">            N = preloadColorStateLists(ar);//预加载color state</div><div class="line">            ar.recycle();</div><div class="line">            Log.i(TAG, &quot;...preloaded &quot; + N + &quot; resources in &quot;</div><div class="line">                    + (SystemClock.uptimeMillis()-startTime) + &quot;ms.&quot;);//预加载color state使用的时间</div><div class="line"></div><div class="line">            //The device supports freeform window management. Windows have title bars and can be moved</div><div class="line">            //and resized. If you set this to true, you also need to add</div><div class="line">            //PackageManager.FEATURE_FREEFORM_WINDOW_MANAGEMENT feature to your device specification.</div><div class="line">            //The duplication is necessary, because this information is used before the features are</div><div class="line">            //available to the system.</div><div class="line">            if (mResources.getBoolean(</div><div class="line">                    com.android.internal.R.bool.config_freeformWindowManagement)) &#123;</div><div class="line">                    //如果支持自由的窗口管理，预加载多窗口drawables</div><div class="line">                startTime = SystemClock.uptimeMillis();</div><div class="line">                ar = mResources.obtainTypedArray(</div><div class="line">                        com.android.internal.R.array.preloaded_freeform_multi_window_drawables);</div><div class="line">                N = preloadDrawables(ar);</div><div class="line">                ar.recycle();</div><div class="line">                Log.i(TAG, &quot;...preloaded &quot; + N + &quot; resource in &quot;</div><div class="line">                        + (SystemClock.uptimeMillis() - startTime) + &quot;ms.&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        mResources.finishPreloading();</div><div class="line">    &#125; catch (RuntimeException e) &#123;</div><div class="line">        Log.w(TAG, &quot;Failure preloading resources&quot;, e);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>停止无多线程模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ZygoteHooks.stopZygoteNoThreadCreation();</div></pre></td></tr></table></figure>
</li>
<li><p>创建SystemServer</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (startSystemServer) &#123;   //startSysteServer为true  </div><div class="line">    startSystemServer(abiList, socketName);     </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  <a href="#孵化 SystemServer 进程">孵化 SystemServer 进程</a></p>
<ul>
<li>等待接受应用的socket请求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">private static void runSelectLoop(String abiList) throws MethodAndArgsCaller &#123;</div><div class="line">    ArrayList&lt;FileDescriptor&gt; fds = new ArrayList&lt;FileDescriptor&gt;();</div><div class="line">    ArrayList&lt;ZygoteConnection&gt; peers = new ArrayList&lt;ZygoteConnection&gt;();</div><div class="line"></div><div class="line">    fds.add(sServerSocket.getFileDescriptor());</div><div class="line">    peers.add(null);</div><div class="line"></div><div class="line">    while (true) &#123;</div><div class="line">        StructPollfd[] pollFds = new StructPollfd[fds.size()];</div><div class="line">        for (int i = 0; i &lt; pollFds.length; ++i) &#123;</div><div class="line">            pollFds[i] = new StructPollfd();</div><div class="line">            pollFds[i].fd = fds.get(i);</div><div class="line">            pollFds[i].events = (short) POLLIN;</div><div class="line">        &#125;</div><div class="line">        try &#123;</div><div class="line">            Os.poll(pollFds, -1);</div><div class="line">        &#125; catch (ErrnoException ex) &#123;</div><div class="line">            throw new RuntimeException(&quot;poll failed&quot;, ex);</div><div class="line">        &#125;</div><div class="line">        for (int i = pollFds.length - 1; i &gt;= 0; --i) &#123;</div><div class="line">            if ((pollFds[i].revents &amp; POLLIN) == 0) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            if (i == 0) &#123;</div><div class="line">                ZygoteConnection newPeer = acceptCommandPeer(abiList);</div><div class="line">                peers.add(newPeer);</div><div class="line">                fds.add(newPeer.getFileDesciptor());</div><div class="line">            &#125; else &#123;</div><div class="line">                boolean done = peers.get(i).runOnce();</div><div class="line">                if (done) &#123;</div><div class="line">                    peers.remove(i);</div><div class="line">                    fds.remove(i);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="孵化-SystemServer-进程"><a href="#孵化-SystemServer-进程" class="headerlink" title="孵化 SystemServer 进程"></a>孵化 SystemServer 进程</h3><p><img src="/imges/system_server.png" alt="system_server"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Prepare the arguments and fork for the system server process.</div><div class="line"> */</div><div class="line">private static boolean startSystemServer(String abiList, String socketName)</div><div class="line">        throws MethodAndArgsCaller, RuntimeException &#123;</div><div class="line">    long capabilities = posixCapabilitiesAsBits(</div><div class="line">        OsConstants.CAP_IPC_LOCK,</div><div class="line">        OsConstants.CAP_KILL,</div><div class="line">        OsConstants.CAP_NET_ADMIN,</div><div class="line">        OsConstants.CAP_NET_BIND_SERVICE,</div><div class="line">        OsConstants.CAP_NET_BROADCAST,</div><div class="line">        OsConstants.CAP_NET_RAW,</div><div class="line">        OsConstants.CAP_SYS_MODULE,</div><div class="line">        OsConstants.CAP_SYS_NICE,</div><div class="line">        OsConstants.CAP_SYS_RESOURCE,</div><div class="line">        OsConstants.CAP_SYS_TIME,</div><div class="line">        OsConstants.CAP_SYS_TTY_CONFIG</div><div class="line">    );</div><div class="line">    /* Containers run without this capability, so avoid setting it in that case */</div><div class="line">    if (!SystemProperties.getBoolean(PROPERTY_RUNNING_IN_CONTAINER, false)) &#123;</div><div class="line">        capabilities |= posixCapabilitiesAsBits(OsConstants.CAP_BLOCK_SUSPEND);</div><div class="line">    &#125;</div><div class="line">    /* Hardcoded command line to start the system server */</div><div class="line">    String args[] = &#123;</div><div class="line">        &quot;--setuid=1000&quot;,</div><div class="line">        &quot;--setgid=1000&quot;,</div><div class="line">        &quot;--setgroups=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1018,1021,1032,3001,3002,3003,3006,3007,3009,3010&quot;,</div><div class="line">        &quot;--capabilities=&quot; + capabilities + &quot;,&quot; + capabilities,</div><div class="line">        &quot;--nice-name=system_server&quot;,//进程名字</div><div class="line">        &quot;--runtime-args&quot;,</div><div class="line">        &quot;com.android.server.SystemServer&quot;,//包名</div><div class="line">    &#125;;</div><div class="line">    ZygoteConnection.Arguments parsedArgs = null;</div><div class="line"></div><div class="line">    int pid;</div><div class="line"></div><div class="line">    try &#123;</div><div class="line">        parsedArgs = new ZygoteConnection.Arguments(args);//参数封装</div><div class="line">        ZygoteConnection.applyDebuggerSystemProperty(parsedArgs);</div><div class="line">        ZygoteConnection.applyInvokeWithSystemProperty(parsedArgs);</div><div class="line"></div><div class="line">        /* Request to fork the system server process */</div><div class="line">        pid = Zygote.forkSystemServer(//孵化系统服务进程，尝试获取pid</div><div class="line">                parsedArgs.uid, parsedArgs.gid,</div><div class="line">                parsedArgs.gids,</div><div class="line">                parsedArgs.debugFlags,</div><div class="line">                null,</div><div class="line">                parsedArgs.permittedCapabilities,</div><div class="line">                parsedArgs.effectiveCapabilities);</div><div class="line">    &#125; catch (IllegalArgumentException ex) &#123;</div><div class="line">        throw new RuntimeException(ex);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* For child process */</div><div class="line">    if (pid == 0) &#123;//fork子进程成功</div><div class="line">        if (hasSecondZygote(abiList)) &#123;</div><div class="line">            waitForSecondaryZygote(socketName);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        handleSystemServerProcess(parsedArgs);//运行系统服务，SystemServer拥有了自己的进程</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>创建SystemServer进程，android的所有服务循环框架都建立在SystemServer上</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static int forkSystemServer(int uid, int gid, int[] gids, int debugFlags,</div><div class="line">        int[][] rlimits, long permittedCapabilities, long effectiveCapabilities) &#123;</div><div class="line">    VM_HOOKS.preFork();// 停止所有守护进程</div><div class="line">    int pid = nativeForkSystemServer( //native函数孵化进程</div><div class="line">            uid, gid, gids, debugFlags, rlimits, permittedCapabilities, effectiveCapabilities);</div><div class="line">    // Enable tracing as soon as we enter the system_server.</div><div class="line">    if (pid == 0) &#123;</div><div class="line">        Trace.setTracingEnabled(true);</div><div class="line">    &#125;</div><div class="line">    VM_HOOKS.postForkCommon(); // 重新运行各个守护进程</div><div class="line">    return pid;</div><div class="line">&#125;</div><div class="line"></div><div class="line">native private static int nativeForkSystemServer(int uid, int gid, int[] gids, int debugFlags,</div><div class="line">        int[][] rlimits, long permittedCapabilities, long effectiveCapabilities);</div></pre></td></tr></table></figure>
<pre><code>调用底层进行fork system server进程。如果创建出的进程pid=0，说明该进程为Zygote的子进程，系统会为其设置uid，gid
如果pid &gt; 0 ，说明该进程为SystemServer的进程号，Zygote会检查一下该进程有没有died，如果true，重启Zygote进程。
SystemServer进程创建完成后，就会重新启动垃圾回收后台进程。
</code></pre><ul>
<li>运行SystemServer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Finish remaining work for the newly forked system server process.</div><div class="line"> */</div><div class="line">private static void handleSystemServerProcess(</div><div class="line">        ZygoteConnection.Arguments parsedArgs)</div><div class="line">        throws ZygoteInit.MethodAndArgsCaller &#123;</div><div class="line"></div><div class="line">    closeServerSocket(); //关闭zygote中的socket</div><div class="line"></div><div class="line">    // set umask to 0077 so new files and directories will default to owner-only permissions.</div><div class="line">    Os.umask(S_IRWXG | S_IRWXO);</div><div class="line"></div><div class="line">    if (parsedArgs.niceName != null) &#123;</div><div class="line">        Process.setArgV0(parsedArgs.niceName);// 设置进程名</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    final String systemServerClasspath = Os.getenv(&quot;SYSTEMSERVERCLASSPATH&quot;); // 获取SystemServer的classpath</div><div class="line">    if (systemServerClasspath != null) &#123;</div><div class="line">        performSystemServerDexOpt(systemServerClasspath); //对改路径中的文件做dexopt优化</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (parsedArgs.invokeWith != null) &#123;</div><div class="line">        String[] args = parsedArgs.remainingArgs;</div><div class="line">        // If we have a non-null system server class path, we&apos;ll have to duplicate the</div><div class="line">        // existing arguments and append the classpath to it. ART will handle the classpath</div><div class="line">        // correctly when we exec a new process.</div><div class="line">        if (systemServerClasspath != null) &#123;</div><div class="line">            String[] amendedArgs = new String[args.length + 2];</div><div class="line">            amendedArgs[0] = &quot;-cp&quot;;</div><div class="line">            amendedArgs[1] = systemServerClasspath;</div><div class="line">            System.arraycopy(parsedArgs.remainingArgs, 0, amendedArgs, 2, parsedArgs.remainingArgs.length);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        WrapperInit.execApplication(parsedArgs.invokeWith,</div><div class="line">                parsedArgs.niceName, parsedArgs.targetSdkVersion,</div><div class="line">                VMRuntime.getCurrentInstructionSet(), null, args);</div><div class="line">    &#125; else &#123;</div><div class="line">        ClassLoader cl = null;</div><div class="line">        if (systemServerClasspath != null) &#123;</div><div class="line">        // 为SystemServer创建ClassLoader，使其可以进入平台的私有本地类库</div><div class="line">            cl = createSystemServerClassLoader(systemServerClasspath,</div><div class="line">                                               parsedArgs.targetSdkVersion);</div><div class="line"></div><div class="line">            Thread.currentThread().setContextClassLoader(cl);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /*</div><div class="line">         * Pass the remaining arguments to SystemServer.</div><div class="line">         * 将剩余的参数传递给SystemServer</div><div class="line">         */</div><div class="line">        RuntimeInit.zygoteInit(parsedArgs.targetSdkVersion, parsedArgs.remainingArgs, cl);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* should never reach here */</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>SystemServer.main中创建线程注册各种service到servicemanager中。</p>
<h4 id="HOME启动"><a href="#HOME启动" class="headerlink" title="HOME启动"></a>HOME启动</h4><p>在启动完所有的Android服务后，通知各个服务，系统已经准备就绪。</p>
<p>startSystemUi 方法启动HOME界面。</p>
<p>至此，android系统完成了引导过程，这是ACTION_BOOT_COMPLETED开机启动广播就会发出去。</p>
<h3 id="孵化-Application-进程"><a href="#孵化-Application-进程" class="headerlink" title="孵化 Application 进程"></a>孵化 Application 进程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public static int forkAndSpecialize(int uid, int gid, int[] gids, int debugFlags,</div><div class="line">      int[][] rlimits, int mountExternal, String seInfo, String niceName, int[] fdsToClose,</div><div class="line">      String instructionSet, String appDataDir) &#123;</div><div class="line">    VM_HOOKS.preFork();</div><div class="line">    int pid = nativeForkAndSpecialize(</div><div class="line">              uid, gid, gids, debugFlags, rlimits, mountExternal, seInfo, niceName, fdsToClose,</div><div class="line">              instructionSet, appDataDir);</div><div class="line">    // Enable tracing as soon as possible for the child process.</div><div class="line">    if (pid == 0) &#123;</div><div class="line">        Trace.setTracingEnabled(true);</div><div class="line"></div><div class="line">        // Note that this event ends at the end of handleChildProc,</div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;PostFork&quot;);</div><div class="line">    &#125;</div><div class="line">    VM_HOOKS.postForkCommon();</div><div class="line">    return pid;</div><div class="line">&#125;</div><div class="line"></div><div class="line">native private static int nativeForkAndSpecialize(int uid, int gid, int[] gids,int debugFlags,</div><div class="line">      int[][] rlimits, int mountExternal, String seInfo, String niceName, int[] fdsToClose,</div><div class="line">      String instructionSet, String appDataDir);</div></pre></td></tr></table></figure>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>为所有Java程序复刻一个虚拟机实例</li>
<li>应用程序的入口是<code>ActivityThread$main()</code>，而zygote就是为应用程序创建进程的</li>
<li><p>大部分应用程序由zygote创建进程，但是系统引导进程、init进程不是</p>
<h4 id="android中的zygote分两块"><a href="#android中的zygote分两块" class="headerlink" title="android中的zygote分两块"></a>android中的zygote分两块</h4><ol>
<li>C/C++编写的zygote，主要用来为系统服务和应用程序复刻进程的</li>
<li>Java编写的zygote接口，负责为系统服务和应用程序调用C/C++ zygote接口执行复刻，创建虚拟机进程</li>
</ol>
<h4 id="android中的service分两种"><a href="#android中的service分两种" class="headerlink" title="android中的service分两种"></a>android中的service分两种</h4><ol>
<li>NativeService</li>
<li>SystemService，即本project示例集所研究</li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/android-memory-leak/" rel="next" title="Android 内存泄露">
                <i class="fa fa-chevron-left"></i> Android 内存泄露
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/baseball-game/" rel="prev" title="682. Baseball Game">
                682. Baseball Game <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="XuShengSing" />
          <p class="site-author-name" itemprop="name">XuShengSing</p>
           
              <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xusx1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zygot-孵化器"><span class="nav-number">1.</span> <span class="nav-text">zygot 孵化器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统启动-zygote-进程"><span class="nav-number">1.0.1.</span> <span class="nav-text">系统启动 zygote 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统进入-zygote-进程"><span class="nav-number">1.0.2.</span> <span class="nav-text">系统进入 zygote 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孵化-SystemServer-进程"><span class="nav-number">1.0.3.</span> <span class="nav-text">孵化 SystemServer 进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HOME启动"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">HOME启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#孵化-Application-进程"><span class="nav-number">1.0.4.</span> <span class="nav-text">孵化 Application 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.0.5.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#android中的zygote分两块"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">android中的zygote分两块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android中的service分两种"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">android中的service分两种</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuShengSing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">

  <div class="powered-by"></div>

<!-- <span class="post-count">博客共字</span> -->

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
