<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.1" />






<meta name="description" content="一些说明这个系列学习的系统服务，绝大多数是android.app.SystemServiceRegistry里面注册的，包括核心平台服务以及硬件服务。如图，集中在第二层Application framework。  其中核心平台服务包括：  Context.ACTIVITY_SERVICE -&amp;gt; ActivityManager Context.WINDOW_SERVICE -&amp;gt; Win">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统服务:服务概览">
<meta property="og:url" content="http://yoursite.com/2017/02/22/android-system-service-all/index.html">
<meta property="og:site_name" content="行次">
<meta property="og:description" content="一些说明这个系列学习的系统服务，绝大多数是android.app.SystemServiceRegistry里面注册的，包括核心平台服务以及硬件服务。如图，集中在第二层Application framework。  其中核心平台服务包括：  Context.ACTIVITY_SERVICE -&amp;gt; ActivityManager Context.WINDOW_SERVICE -&amp;gt; Win">
<meta property="og:image" content="http://yoursite.com/images/android-framework.png">
<meta property="og:image" content="http://yoursite.com/images/android-start-1.png">
<meta property="og:image" content="http://yoursite.com/images/android-start-2.png">
<meta property="og:updated_time" content="2017-06-01T07:35:25.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android系统服务:服务概览">
<meta name="twitter:description" content="一些说明这个系列学习的系统服务，绝大多数是android.app.SystemServiceRegistry里面注册的，包括核心平台服务以及硬件服务。如图，集中在第二层Application framework。  其中核心平台服务包括：  Context.ACTIVITY_SERVICE -&amp;gt; ActivityManager Context.WINDOW_SERVICE -&amp;gt; Win">
<meta name="twitter:image" content="http://yoursite.com/images/android-framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/22/android-system-service-all/"/>





  <title>Android系统服务:服务概览 | 行次</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行次</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/22/android-system-service-all/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuShengSing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行次">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android系统服务:服务概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T08:00:00+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h4><p>这个系列学习的系统服务，绝大多数是<code>android.app.SystemServiceRegistry</code>里面注册的，包括核心平台服务以及硬件服务。如图，集中在第二层<code>Application framework</code>。</p>
<p><img src="/images/android-framework.png" alt="application framework"></p>
<p>其中核心平台服务包括：</p>
<ul>
<li>Context.ACTIVITY_SERVICE -&gt; ActivityManager</li>
<li>Context.WINDOW_SERVICE -&gt; WindowManager</li>
<li>PackageManagerService [该服务并非在SystemServiceRegistry中注册]</li>
</ul>
<p><img src="/images/android-start-1.png" alt="android start 1"></p>
<p><img src="/images/android-start-2.png" alt="android start 2"></p>
<p>对比图一和图二，发现对本地系统服务和java系统服务定义是相反的，由于本地系统服务由C/C++编写，所以判定图一的定义是正确的。保留图二的原因是，图二展示了android系统init后的更多信息。<br><br><br><br></p>
<p>再来看图二，android init进程是对各种设备进行初始化，运行android framework所需要的各种daemon ，Context Manager，Media Serve, Zygote。</p>
<h5 id="daemon"><a href="#daemon" class="headerlink" title="daemon"></a>daemon</h5><ul>
<li>USB Daemon(usbd):管理USB连接</li>
<li>Android Debug Bridge Daemon(adbd):安卓调试桥链接管理</li>
<li>Debugger Daemon(debuggerd):启动Debugger系统</li>
<li>Radio Interface Layer Daemon(rild):管理无线通信连接</li>
</ul>
<h5 id="Context-Manager"><a href="#Context-Manager" class="headerlink" title="Context Manager"></a>Context Manager</h5><p>管理android系统服务的重要进程。系统服务是组成Android Framework的重要组件，提供从相机、音频、视频处理到应用程序制作所有重要API。</p>
<p>Context Manager提供运行与Android的各种系统服务的查询信息。应用程序或者Framework模块调用系统服务时，都要通过Binder IPC向Context Manager进行查询申请，获得相应的系统服务的信息。</p>
<p>同样，Android的系统服务也要通过Bindr IPC向Context Manager注册自己的Handle信息，以供查询。</p>
<h5 id="Media-Server"><a href="#Media-Server" class="headerlink" title="Media Server"></a>Media Server</h5><p>Media Server运行基于C/C++的本地系统服务，如Audio Flinger,Camera,Media play service.</p>
<h5 id="Zygote"><a href="#Zygote" class="headerlink" title="Zygote"></a>Zygote</h5><p>Zygote用于缩短android应用程序的加载时间，每当执行java应用程序时候，Zygote就会派生一个子进程，这个子进程就是用来执行java程序的虚拟机。</p>
<h5 id="System-Server"><a href="#System-Server" class="headerlink" title="System Server"></a>System Server</h5><p>System Server是Android的一个系统进程，它是由Zygote创建的，在Android的启动过程中，位于Zygote之后。在System Server中可以看到它建立了android中的大部分服务，这些java层的系统服务需要通过JNI注册到ContextManager中去。</p>
<h5 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h5><p>IPC(InterProcess Communication)进程间通信方式。<br><br>RPC:远程过程调用就是一种在两个原本相互独立的进程间建立一种类似于单个程序内函数间调用的函数调用机制。<br><br>Binder即支持IPC也支持RPC。</p>
<h4 id="android系统服务列表-基于7-0"><a href="#android系统服务列表-基于7-0" class="headerlink" title="android系统服务列表[基于7.0]"></a>android系统服务列表[基于7.0]</h4><table>
<thead>
<tr>
<th>name</th>
<th style="text-align:center">class</th>
<th style="text-align:right">note</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACCESSIBILITY_SERVICE</td>
<td style="text-align:center">AccessibilityManager</td>
<td style="text-align:right">无障碍辅助服务 <a href="http://xusx1024.com/2017/04/20/android-system-service-AccessibilityManager/" target="_blank" rel="external">传送</a></td>
</tr>
<tr>
<td>CAPTIONING_SERVICE</td>
<td style="text-align:center">CaptioningManager</td>
<td style="text-align:right">弹幕、字幕管理<a href="http://xusx1024.com/2017/05/18/android-system-service-CaptioningManager/" target="_blank" rel="external">传送</a></td>
</tr>
<tr>
<td>ACCOUNT_SERVICE</td>
<td style="text-align:center">AccountManager</td>
<td style="text-align:right">账户管理器</td>
</tr>
<tr>
<td>ACTIVITY_SERVICE</td>
<td style="text-align:center">ActivityManager</td>
<td style="text-align:right">管理应用程序的系统状态</td>
</tr>
<tr>
<td>ALARM_SERVICE</td>
<td style="text-align:center">AlarmManager</td>
<td style="text-align:right">闹钟的服务</td>
</tr>
<tr>
<td>AUDIO_SERVICE</td>
<td style="text-align:center">AudioManager</td>
<td style="text-align:right">声音管理</td>
</tr>
<tr>
<td>MEDIA_ROUTER_SERVICE</td>
<td style="text-align:center">MediaRouter</td>
<td style="text-align:right">扩展屏幕</td>
</tr>
<tr>
<td>BLUETOOTH_SERVICE</td>
<td style="text-align:center">BluetoothManager</td>
<td style="text-align:right">蓝牙</td>
</tr>
<tr>
<td>HDMI_CONTROL_SERVICE</td>
<td style="text-align:center">HdmiControlManager</td>
<td style="text-align:right">管理所有的HDMI-CEC设备  HDMI-CEC标准允许多媒体消费产品之间沟通和交换信息， HDMI-CEC支持许多功能，比如遥控器直通，系统音频控制，一键播放等等。</td>
</tr>
<tr>
<td>CLIPBOARD_SERVICE</td>
<td style="text-align:center">ClipboardManager</td>
<td style="text-align:right">剪贴板管理器</td>
</tr>
<tr>
<td>CONNECTIVITY_SERVICE</td>
<td style="text-align:center">ConnectivityManager</td>
<td style="text-align:right">网络连接管理器</td>
</tr>
<tr>
<td>COUNTRY_DETECTOR</td>
<td style="text-align:center">CountryDetector</td>
<td style="text-align:right">获取用户所在地国家码</td>
</tr>
<tr>
<td>DEVICE_POLICY_SERVICE</td>
<td style="text-align:center">DevicePolicyManager</td>
<td style="text-align:right">设备管理器</td>
</tr>
<tr>
<td>DOWNLOAD_SERVICE</td>
<td style="text-align:center">DownloadManager</td>
<td style="text-align:right">下载管理器</td>
</tr>
<tr>
<td>BATTERY_SERVICE</td>
<td style="text-align:center">BatteryManager</td>
<td style="text-align:right">电池管理器</td>
</tr>
<tr>
<td>NFC_SERVICE</td>
<td style="text-align:center">NfcManager</td>
<td style="text-align:right">NFC管理器</td>
</tr>
<tr>
<td>DROPBOX_SERVICE</td>
<td style="text-align:center">DropBoxManager</td>
<td style="text-align:right">持续化存储系统数据管理器</td>
</tr>
<tr>
<td>INPUT_SERVICE</td>
<td style="text-align:center">InputManager</td>
<td style="text-align:right">输入事件管理器如触摸点击etc</td>
</tr>
<tr>
<td>DISPLAY_SERVICE</td>
<td style="text-align:center">DisplayManager</td>
<td style="text-align:right">显示管理，支持多种显示类型的多个显示器的镜像显示，包括内建的显示类型（本地）、HDMI显示类型以及支持WIFI Display 协议( MIRACAST)，实现本地设备在远程显示器上的镜像显示。</td>
</tr>
<tr>
<td>INPUT_METHOD_SERVICE</td>
<td style="text-align:center">InputMethodManager</td>
<td style="text-align:right">输入法管理器</td>
</tr>
<tr>
<td>TEXT_SERVICES_MANAGER_SERVICE</td>
<td style="text-align:center">TextServicesManager</td>
<td style="text-align:right">检查拼写管理器</td>
</tr>
<tr>
<td>KEYGUARD_SERVICE</td>
<td style="text-align:center">KeyguardManager</td>
<td style="text-align:right">屏保管理器</td>
</tr>
<tr>
<td>LAYOUT_INFLATER_SERVICE</td>
<td style="text-align:center"><a href="http://xusx1024.com/2017/02/23/android-system-service-LayoutInflater/" target="_blank" rel="external">LayoutInflater</a></td>
<td style="text-align:right">布局填充管理器 <a href="http://xusx1024.com/2017/02/23/android-system-service-LayoutInflater/" target="_blank" rel="external">传送</a></td>
</tr>
<tr>
<td>NETWORK_POLICY_SERVICE</td>
<td style="text-align:center">NetworkPolicyManager</td>
<td style="text-align:right">网络链接策略管理器</td>
</tr>
<tr>
<td>NOTIFICATION_SERVICE</td>
<td style="text-align:center">NotificationManager</td>
<td style="text-align:right">通知管理器</td>
</tr>
<tr>
<td>NSD_SERVICE</td>
<td style="text-align:center">NsdManager</td>
<td style="text-align:right">网络服务发现协议管理器</td>
</tr>
<tr>
<td>POWER_SERVICE</td>
<td style="text-align:center">PowerManager</td>
<td style="text-align:right">电源管理器</td>
</tr>
<tr>
<td>RECOVERY_SERVICE</td>
<td style="text-align:center">RecoverySystem</td>
<td style="text-align:right">刷机相关的-恢复模式服务</td>
</tr>
<tr>
<td>SEARCH_SERVICE</td>
<td style="text-align:center">SearchManager</td>
<td style="text-align:right">搜索服务，利用此服务可以实现对系统中的应用、联系人、SMS等进行搜索，也提供转入浏览器中的搜索</td>
</tr>
<tr>
<td>SENSOR_SERVICE</td>
<td style="text-align:center">SensorManager</td>
<td style="text-align:right">传感器管理器</td>
</tr>
<tr>
<td>STATUS_BAR_SERVICE</td>
<td style="text-align:center">StatusBarManager</td>
<td style="text-align:right">状态栏管理器</td>
</tr>
<tr>
<td>STORAGE_SERVICE</td>
<td style="text-align:center">StorageManager</td>
<td style="text-align:right">磁盘管理器</td>
</tr>
<tr>
<td>TELEPHONY_SERVICE</td>
<td style="text-align:center">TelephonyManager</td>
<td style="text-align:right">电话管理器</td>
</tr>
<tr>
<td>TELEPHONY_SUBSCRIPTION_SERVICE</td>
<td style="text-align:center">SubscriptionManager</td>
<td style="text-align:right">SIM卡管理器</td>
</tr>
<tr>
<td>CARRIER_CONFIG_SERVICE</td>
<td style="text-align:center">CarrierConfigManager</td>
<td style="text-align:right">提供对特定于运营商的电话配置值的访问</td>
</tr>
<tr>
<td>TELECOM_SERVICE</td>
<td style="text-align:center">TelecomManager</td>
<td style="text-align:right">电话管理器</td>
</tr>
<tr>
<td>UI_MODE_SERVICE</td>
<td style="text-align:center">UiModeManager</td>
<td style="text-align:right">夜间模式这样的切换</td>
</tr>
<tr>
<td>USB_SERVICE</td>
<td style="text-align:center">UsbManager</td>
<td style="text-align:right">USB管理器</td>
</tr>
<tr>
<td>SERIAL_SERVICE</td>
<td style="text-align:center">SerialManager</td>
<td style="text-align:right">端口管理器</td>
</tr>
<tr>
<td>VIBRATOR_SERVICE</td>
<td style="text-align:center">Vibrator</td>
<td style="text-align:right">振动器管理器</td>
</tr>
<tr>
<td>WALLPAPER_SERVICE</td>
<td style="text-align:center">WallpaperManager</td>
<td style="text-align:right">壁纸管理器</td>
</tr>
<tr>
<td>WIFI_SERVICE</td>
<td style="text-align:center">WifiManager</td>
<td style="text-align:right">无线网络管理器</td>
</tr>
<tr>
<td>WIFI_P2P_SERVICE</td>
<td style="text-align:center">WifiP2pManager</td>
<td style="text-align:right">点对点设备连接管理器，无需连接到网络</td>
</tr>
<tr>
<td>WIFI_NAN_SERVICE</td>
<td style="text-align:center">WifiNanManager</td>
<td style="text-align:right">neighborhood area network (NAN)的管理器- 邻区网（NAN）是Wi-Fi热点和无线局域网（WLAN）的分支，使用户能够以非常小的费用快速连接到互联网。</td>
</tr>
<tr>
<td>WIFI_SCANNING_SERVICE</td>
<td style="text-align:center">WifiScanner</td>
<td style="text-align:right">wifi扫描管理器</td>
</tr>
<tr>
<td>WIFI_RTT_SERVICE</td>
<td style="text-align:center">RttManager</td>
<td style="text-align:right">round-trip time (RTT)管理器</td>
</tr>
<tr>
<td>ETHERNET_SERVICE</td>
<td style="text-align:center">EthernetManager</td>
<td style="text-align:right">以太网IP配置管理器</td>
</tr>
<tr>
<td>WINDOW_SERVICE</td>
<td style="text-align:center">WindowManager</td>
<td style="text-align:right">窗口管理器</td>
</tr>
<tr>
<td>USER_SERVICE</td>
<td style="text-align:center">UserManager</td>
<td style="text-align:right">多用户管理器</td>
</tr>
<tr>
<td>APP_OPS_SERVICE</td>
<td style="text-align:center">AppOpsManager</td>
<td style="text-align:right">Application Operations权限管理器</td>
</tr>
<tr>
<td>CAMERA_SERVICE</td>
<td style="text-align:center">CameraManager</td>
<td style="text-align:right">相机管理器</td>
</tr>
<tr>
<td>LAUNCHER_APPS_SERVICE</td>
<td style="text-align:center">LauncherApps</td>
<td style="text-align:right">不同用户的不同package管理器</td>
</tr>
<tr>
<td>RESTRICTIONS_SERVICE</td>
<td style="text-align:center">RestrictionsManager</td>
<td style="text-align:right">限制管理器</td>
</tr>
<tr>
<td>PRINT_SERVICE</td>
<td style="text-align:center">PrintManager</td>
<td style="text-align:right">打印管理器</td>
</tr>
<tr>
<td>CONSUMER_IR_SERVICE</td>
<td style="text-align:center">ConsumerIrManager</td>
<td style="text-align:right">红外发射管理器</td>
</tr>
<tr>
<td>MEDIA_SESSION_SERVICE</td>
<td style="text-align:center">MediaSessionManager</td>
<td style="text-align:right">MediaSession概念用于播放器与控制器之间进行交互，媒体回话管理器</td>
</tr>
<tr>
<td>TRUST_SERVICE</td>
<td style="text-align:center">TrustManager</td>
<td style="text-align:right">信任证书管理器</td>
</tr>
<tr>
<td>FINGERPRINT_SERVICE</td>
<td style="text-align:center">FingerprintManager</td>
<td style="text-align:right">指纹管理器</td>
</tr>
<tr>
<td>TV_INPUT_SERVICE</td>
<td style="text-align:center">TvInputManager</td>
<td style="text-align:right">电视管理器</td>
</tr>
<tr>
<td>NETWORK_SCORE_SERVICE</td>
<td style="text-align:center">NetworkScoreManager</td>
<td style="text-align:right">网络子系统和网络记分器之间的通信管理器</td>
</tr>
<tr>
<td>USAGE_STATS_SERVICE</td>
<td style="text-align:center">UsageStatsManager</td>
<td style="text-align:right">使用情况统计管理器</td>
</tr>
<tr>
<td>NETWORK_STATS_SERVICE</td>
<td style="text-align:center">NetworkStatsManager</td>
<td style="text-align:right">流量统计管理器</td>
</tr>
<tr>
<td>JOB_SCHEDULER_SERVICE</td>
<td style="text-align:center">JobScheduler</td>
<td style="text-align:right">定时任务管理器</td>
</tr>
<tr>
<td>PERSISTENT_DATA_BLOCK_SERVICE</td>
<td style="text-align:center">PersistentDataBlockManager</td>
<td style="text-align:right">持久数据区管理器-出厂设置擦除数据相关</td>
</tr>
<tr>
<td>MEDIA_PROJECTION_SERVICE</td>
<td style="text-align:center">MediaProjectionManager</td>
<td style="text-align:right">系统屏幕截图管理器</td>
</tr>
<tr>
<td>APPWIDGET_SERVICE</td>
<td style="text-align:center">AppWidgetManager</td>
<td style="text-align:right">桌面组件管理器</td>
</tr>
<tr>
<td>MIDI_SERVICE</td>
<td style="text-align:center">MidiManager</td>
<td style="text-align:right">（Musical Instrument Digital Interface，简称MIDI）是一个工业标准的电子通信协议.为电子乐器等演奏设备（如合成器）定义各种音符或弹奏码，容许电子乐器、电脑、手机或其它的舞台演出配备彼此连接，调整和同步，得以即时交换演奏数据。MIDI不发送声音，只发送像是音调和音乐强度的数据，音量，颤音和相位[1]等参数的控制信号，还有设置节奏的时钟信号。 比如钢琴学习应用。</td>
</tr>
<tr>
<td>RADIO_SERVICE</td>
<td style="text-align:center">RadioManager</td>
<td style="text-align:right">收音机管理器</td>
</tr>
<tr>
<td>HARDWARE_PROPERTIES_SERVICE</td>
<td style="text-align:center">HardwarePropertiesManager</td>
<td style="text-align:right">硬件属性管理器-CPU,GPU,电池温度,CPU各个核的使用,风扇速度</td>
</tr>
<tr>
<td>SOUND_TRIGGER_SERVICE</td>
<td style="text-align:center">SoundTriggerManager</td>
<td style="text-align:right">语音识别管理器</td>
</tr>
<tr>
<td>SHORTCUT_SERVICE</td>
<td style="text-align:center">ShortcutManager</td>
<td style="text-align:right">App Shortcuts是指在桌面长按app图标而出现的快捷方式</td>
</tr>
<tr>
<td>SYSTEM_HEALTH_SERVICE</td>
<td style="text-align:center">SystemHealthManager</td>
<td style="text-align:right">系统资源使用情况管理器</td>
</tr>
<tr>
<td>CONTEXTHUB_SERVICE</td>
<td style="text-align:center">ContextHubManager</td>
<td style="text-align:right">上下文中心管理器</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/design-patterns-singleton-5/" rel="next" title="单例设计模式(五) Android中单例的应用">
                <i class="fa fa-chevron-left"></i> 单例设计模式(五) Android中单例的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/android-system-service-LayoutInflater/" rel="prev" title="Android系统服务：LayoutInflater">
                Android系统服务：LayoutInflater <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="XuShengSing" />
          <p class="site-author-name" itemprop="name">XuShengSing</p>
           
              <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xusx1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些说明"><span class="nav-number">1.</span> <span class="nav-text">一些说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#daemon"><span class="nav-number">1.1.</span> <span class="nav-text">daemon</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Context-Manager"><span class="nav-number">1.2.</span> <span class="nav-text">Context Manager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Media-Server"><span class="nav-number">1.3.</span> <span class="nav-text">Media Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zygote"><span class="nav-number">1.4.</span> <span class="nav-text">Zygote</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#System-Server"><span class="nav-number">1.5.</span> <span class="nav-text">System Server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Binder"><span class="nav-number">1.6.</span> <span class="nav-text">Binder</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android系统服务列表-基于7-0"><span class="nav-number">2.</span> <span class="nav-text">android系统服务列表[基于7.0]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuShengSing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">

  <div class="powered-by"></div>

<!-- <span class="post-count">博客共字</span> -->

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
