<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.1" />






<meta name="description" content="目录 如何收集数据 数据图表的含义 如何分析并优化  收集数据 手机连接USB,执行adb shell dumpsys batterystats --reset命令,清空电池的历史状态 断开USB,打开目标应用,正常使用5分钟左右 连接USB,执行adb bugreport bugreport.zip,可以到处zip文件到当前目录下 浏览器进入Battery Historian,上传已生成的zip">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android电量优化(使用Battery Historian)">
<meta property="og:url" content="http://yoursite.com/2018/01/08/battery-historian-2/index.html">
<meta property="og:site_name" content="行次">
<meta property="og:description" content="目录 如何收集数据 数据图表的含义 如何分析并优化  收集数据 手机连接USB,执行adb shell dumpsys batterystats --reset命令,清空电池的历史状态 断开USB,打开目标应用,正常使用5分钟左右 连接USB,执行adb bugreport bugreport.zip,可以到处zip文件到当前目录下 浏览器进入Battery Historian,上传已生成的zip">
<meta property="og:image" content="http://yoursite.com/images/battery_historian_file_info.png">
<meta property="og:image" content="http://yoursite.com/images/battery_historian_historian.png">
<meta property="og:image" content="http://yoursite.com/images/wifi-supplicant.png">
<meta property="og:image" content="http://yoursite.com/images/battery_temperature.png">
<meta property="og:updated_time" content="2018-01-17T00:59:26.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android电量优化(使用Battery Historian)">
<meta name="twitter:description" content="目录 如何收集数据 数据图表的含义 如何分析并优化  收集数据 手机连接USB,执行adb shell dumpsys batterystats --reset命令,清空电池的历史状态 断开USB,打开目标应用,正常使用5分钟左右 连接USB,执行adb bugreport bugreport.zip,可以到处zip文件到当前目录下 浏览器进入Battery Historian,上传已生成的zip">
<meta name="twitter:image" content="http://yoursite.com/images/battery_historian_file_info.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/battery-historian-2/"/>





  <title>Android电量优化(使用Battery Historian) | 行次</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行次</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/battery-historian-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuShengSing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行次">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android电量优化(使用Battery Historian)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T08:00:00+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ul>
<li>如何收集数据</li>
<li>数据图表的含义</li>
<li>如何分析并优化</li>
</ul>
<h4 id="收集数据"><a href="#收集数据" class="headerlink" title="收集数据"></a>收集数据</h4><ul>
<li>手机连接USB,执行<code>adb shell dumpsys batterystats --reset</code>命令,清空电池的历史状态</li>
<li>断开USB,打开目标应用,正常使用5分钟左右</li>
<li>连接USB,执行<code>adb bugreport bugreport.zip</code>,可以到处zip文件到当前目录下</li>
<li><p>浏览器进入<code>Battery Historian</code>,上传已生成的zip,然后会自动生成分析图表文件.</p>
<p>  其实在收集数据时候,我们应该尽量正常使用手机,然后打开几个友商App,大概使用个10分钟左右,导出数据,先看系统电量状态,然后看这几个友商app的耗电情况,然后对比自家产品,看看可以优化的地方在哪里.</p>
</li>
</ul>
<p>关于<code>Battery Historian</code>的使用:<a href="http://xusx1024.com/2018/01/04/battery-historian/" target="_blank" rel="external">传送</a></p>
<h4 id="图表导览"><a href="#图表导览" class="headerlink" title="图表导览"></a>图表导览</h4><ul>
<li>鉴于网上相关博客过多关于<code>Historian</code>的说明,我们的重点是新版<code>Historian V2</code></li>
</ul>
<p><img src="/images/battery_historian_file_info.png" alt="File Info"></p>
<p><img src="/images/battery_historian_historian.png" alt="Historian"></p>
<p>该图各个条目的意思,我们按照各个维度在图片左上右下的顺序来讲述,读者可以对比自己的图表,来查看如下的条目说明:</p>
<h5 id="左"><a href="#左" class="headerlink" title="左"></a>左</h5><ul>
<li>CPU running: CPU运行,从开始使用app到转储使用信息,CPU是持续耗电的,与之相似的是<code>Userspace wakelock</code>,<code>Screen</code></li>
<li>Kernel only uptime: 仅内核运行时间.即:CPU运行,但是屏幕没有唤醒的情况.产生该维度是用来和<code>CPU running</code>,<code>Userspace wakelock</code>作比较,不会出现在电量日志记录里</li>
<li>Userspace wakelock: 一般情况下,设备空闲,屏幕关闭,最后CPU停止运行,wake_lock可以阻止CPU休眠,比如后台持续下载.该维度只记录第一个使用wake_lock的app,如果需要记录所有的,使用<code>adb shell dumpsys batterystates --enable full-wake-history</code></li>
<li><strong>Long Wakelocks</strong>: 如果这个维度出现了记录,说明持有wake_lock已经超过1分钟了,这样是极其不正常的</li>
<li>Screen:屏幕维度<ul>
<li>红色:亮屏</li>
<li>白色:息屏</li>
</ul>
</li>
<li><strong>Top app</strong>:耗电最高的应用,如果我们专注于使用测试目标app,那么该维度反而没有用了.其实在正常使用手机下测试,该维度很重要.</li>
<li><strong>Activity Manager Proc</strong>: 活动管理者进程.在我们示例的图中,该进程被两次调起,一次是应用启动,一次是定位服务启动</li>
<li><strong>Crashes(logcat)</strong>:crash耗电信息</li>
<li><strong>JobScheduler</strong>: 任务调度器耗电信息</li>
<li><strong>SyncManager</strong>:同步管理耗电信息.即账户管理器同步相关的.</li>
<li>GPS:GPS定位<ul>
<li>红色:开</li>
<li>白色:关</li>
</ul>
</li>
<li><strong>Bluetooth Scan(logcat)</strong>:蓝牙搜索耗电信息</li>
<li>BLE scanning:Bluetooth Low Energy,又叫蓝牙4.0,区别于蓝牙3.0和之前的版本.<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>Mobile signal strength: 手机信号强度<ul>
<li>白色:无信号</li>
<li>红色:差</li>
<li>橙色:略微好一些</li>
<li>黄色:好</li>
<li>绿色:棒棒</li>
</ul>
</li>
<li>WiFi full lock:和wake lock机制相似,此锁是用于wifi的.<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>WiFi scan: wifi扫描</li>
<li>Wifi supplicant:WiFi请求状态<br><img src="/images/wifi-supplicant.png" alt="wifi-supplicant"></li>
<li>wifi radio:大概就是wifi是否一直连接.表面含义是wifi 广播.<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>wifi signal strength:wifi信号强度<ul>
<li>白色:无信号</li>
<li>红色:差</li>
<li>橙色:略微好一些</li>
<li>黄色:好</li>
<li>绿色:棒棒</li>
</ul>
</li>
<li>wifi multicast: wifi组播<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>wifi running:wifi是否一直运行<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>wifi on:wifi开关是否开启,开启后,如果由于故障,wifi模组不一定运行.<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>Audio:音频.我测试的app中是没有故意加音效的,但是出现了耗电的现象.<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>Foreground process:前台进程.</li>
<li>Package active:活动的包,大概指的是运行中的,在前台的包(app)</li>
<li>Battery level:统计电量时的耗电量</li>
<li>Coulomb charge:库伦是电量单位,难道这是电费??</li>
<li>Temperature:温度<br><img src="/images/battery_temperature.png" alt="Temperature"></li>
<li>plugged:插电状态,在充电状态为关的这一段时间,是我们的手机的真实耗电时间<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>charging on:充电.如果100电量,就是关闭状态了.<ul>
<li>绿色:开</li>
<li>白色:关</li>
</ul>
</li>
<li>Logcat misc:日志杂项.misc. = miscellaneous</li>
<li>health:电池?手机健康状态?</li>
<li>Plug:插头</li>
<li>Voltage:电压</li>
<li>charging status:充电状态</li>
</ul>
<h5 id="上"><a href="#上" class="headerlink" title="上"></a>上</h5><p>下面几个复选框,可以都试试,控制显示电量条和每个维度的耗电条的</p>
<ul>
<li>Add Metrics:增加度量项目</li>
<li>show bars</li>
<li>show level summaries</li>
<li>show line overlay</li>
<li>show rate of change</li>
</ul>
<h5 id="右"><a href="#右" class="headerlink" title="右"></a>右</h5><p>电量余量</p>
<h5 id="下"><a href="#下" class="headerlink" title="下"></a>下</h5><p>东八区上海时间</p>
<h5 id="app-selection"><a href="#app-selection" class="headerlink" title="app selection"></a>app selection</h5><p>详细数据,都在这个模块里面.读者可以先整体查看<code>System Stats</code>里面的数据,然后选定自家的app,看看是不是主因.再根据业务和本文下一个模块的优化建议,斟酌优化.<br>该功能虽然称为<code>Historian</code>,真正的只能有一个粗略的电量统计,在统计过程中,也要耗电.要综合考虑各种情况,慎重优化.</p>
<h4 id="分析-优化建议"><a href="#分析-优化建议" class="headerlink" title="分析,优化建议"></a>分析,优化建议</h4><p>耗电大户:</p>
<ul>
<li>屏幕唤醒</li>
<li>CPU唤醒</li>
<li>蜂窝数据</li>
<li>传感器</li>
</ul>
<p>优化建议:</p>
<ul>
<li>对业务要非常熟悉</li>
<li>传感器的使用,比如gps,如果业务上非频繁使用并且要求精度不高,那么就在业务上优化定位时机和精度.</li>
<li>如果业务上需要有长时间的service,那么要考虑到CPU weak lock,防止后台任务没有完成,但是cpu睡眠,或者任务已经完成,仍然持有weak lock</li>
<li>我们也许会在手机充电时,做一些日志上传操作的定时任务,那么注意重试次数和成功后处理,防止用户一夜充电不到80%,然后手机厂商为我们背锅的情况</li>
<li>已知屏幕唤醒是耗电大户,原因是屏幕渲染,绘制消耗资源,所以我们在自定义视图,布局的时候,要尽量做到Android性能优化里要求</li>
<li>同理,各种优化,平时编码的习惯,都会影响我们脆弱的电量</li>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/battery-historian/" rel="next" title="Android电量优化:Battery Historian 使用准备">
                <i class="fa fa-chevron-left"></i> Android电量优化:Battery Historian 使用准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/android-system-service-prework/" rel="prev" title="Android系统服务:知识预备">
                Android系统服务:知识预备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="XuShengSing" />
          <p class="site-author-name" itemprop="name">XuShengSing</p>
           
              <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xusx1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收集数据"><span class="nav-number">2.</span> <span class="nav-text">收集数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图表导览"><span class="nav-number">3.</span> <span class="nav-text">图表导览</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#左"><span class="nav-number">3.1.</span> <span class="nav-text">左</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上"><span class="nav-number">3.2.</span> <span class="nav-text">上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#右"><span class="nav-number">3.3.</span> <span class="nav-text">右</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下"><span class="nav-number">3.4.</span> <span class="nav-text">下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#app-selection"><span class="nav-number">3.5.</span> <span class="nav-text">app selection</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-优化建议"><span class="nav-number">4.</span> <span class="nav-text">分析,优化建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuShengSing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">

  <div class="powered-by"></div>

<!-- <span class="post-count">博客共字</span> -->

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
