<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.1" />






<meta name="description" content="基本概念Android Application与其他移动平台有两个重大不同点：  1.每个Android App都在一个独立空间里，意味着其运行在一个单独的进程中，拥有自己的VM，被系统分配一个唯一的user ID.  2.Android App由很多不同组件(四大组件)组成，这些组件还可以启动其他App的组件，因此，Android App并没有一个类似程序入口的main()方法。    Andr">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android app 启动优化">
<meta property="og:url" content="http://yoursite.com/2017/02/13/optimization-app-launch/index.html">
<meta property="og:site_name" content="行次">
<meta property="og:description" content="基本概念Android Application与其他移动平台有两个重大不同点：  1.每个Android App都在一个独立空间里，意味着其运行在一个单独的进程中，拥有自己的VM，被系统分配一个唯一的user ID.  2.Android App由很多不同组件(四大组件)组成，这些组件还可以启动其他App的组件，因此，Android App并没有一个类似程序入口的main()方法。    Andr">
<meta property="og:image" content="http://yoursite.com/images/Application_launch.jpg">
<meta property="og:image" content="http://yoursite.com/images/process_creation.jpg">
<meta property="og:image" content="http://yoursite.com/images/bind_application.jpg">
<meta property="og:image" content="http://yoursite.com/images/start_activity.jpg">
<meta property="og:image" content="http://yoursite.com/images/display_activity.png">
<meta property="og:image" content="http://yoursite.com/images/display_time.png">
<meta property="og:image" content="http://yoursite.com/images/adb_launch_time.png">
<meta property="og:image" content="http://yoursite.com/images/report_full_drawn.png">
<meta property="og:updated_time" content="2017-06-01T07:44:22.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android app 启动优化">
<meta name="twitter:description" content="基本概念Android Application与其他移动平台有两个重大不同点：  1.每个Android App都在一个独立空间里，意味着其运行在一个单独的进程中，拥有自己的VM，被系统分配一个唯一的user ID.  2.Android App由很多不同组件(四大组件)组成，这些组件还可以启动其他App的组件，因此，Android App并没有一个类似程序入口的main()方法。    Andr">
<meta name="twitter:image" content="http://yoursite.com/images/Application_launch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/optimization-app-launch/"/>





  <title>Android app 启动优化 | 行次</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行次</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/optimization-app-launch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuShengSing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行次">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android app 启动优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T08:00:00+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><pre><code>Android Application与其他移动平台有两个重大不同点：

1.每个Android App都在一个独立空间里，意味着其运行在一个单独的进程中，拥有自己的VM，被系统分配一个唯一的user ID.

2.Android App由很多不同组件(四大组件)组成，这些组件还可以启动其他App的组件，因此，Android App并没有一个类似程序入口的main()方法。



Android进程与Linux进程一样。默认情况下，每个apk运行在自己的Linux进程中。另外，默认一个进程里面只有一个线程-主线程。这个主线程中有一个Looper实例，通过调用Looper.loop()从Message队列里面取出Message来做相应的处理。
</code></pre><h4 id="进程启动策略"><a href="#进程启动策略" class="headerlink" title="进程启动策略"></a>进程启动策略</h4><pre><code>简单的说，进程在其需要时被启动。任意时候，当用户或其他组件调取你apk中的任意组件时，如果你的apk没有运行，系统会为其创建一个新的进程并启动。通常，这个进程会持续运行直到被系统杀死。关键是：进程是在被需要的时候才创建。
</code></pre><h4 id="Android系统的启动"><a href="#Android系统的启动" class="headerlink" title="Android系统的启动"></a>Android系统的启动</h4><pre><code>与众多基于Linux内核的系统类似，Android系统启动时，bootloader启动内核和init进程，init进程分裂出更多名为&quot;daemons&quot;的底层的Linux进程(守护进程)。诸如android debug daemon,USB daemon等。这些守护进程处理底层硬件相关的接口。

随后，init进程会启动一个非常有意思的进程：“Zygote”。这是一个Android平台的非常基础的进程。这个进程初始化了第一个VM，并且预加载了framework和众多App所需要的通用资源。然后它开启一个Socket接口来监听请求，一旦收到新的请求，Zygote会根据请求，基于自身预加载的VM来孵化出一个新的VM创建一个新的进程。

启动Zygote之后，init进程会启动runtime进程。Zygote会孵化出一个超级管理进程：System Server。 SystemServer会启动所有系统核心服务，例如Activity Manger Service,硬件相关的Service等。到此，系统准备好启动它的第一个App进程：Home进程了。
</code></pre><h4 id="App的启动"><a href="#App的启动" class="headerlink" title="App的启动"></a>App的启动</h4><p><img src="/images/Application_launch.jpg" alt="app launch"></p>
<p>&gt;<br>click事件会调用<code>startActivity(Intent)</code>，会通过Binder IPC机制，最终调用到ActivityManagerService.该Service会执行如下操作：<br>&gt;</p>
<ul>
<li>第一步通过PackageManager的resolveIntent()收集这个intent对象的指向信息</li>
<li>指向信息被存储在一个intent对象中</li>
<li>下面重要的一步是通过<code>grantUriPermissionLocked()</code>方法来验证用户是否有足够的权限去调用该Intent对象指向的Activity</li>
<li>如果有权限，ActivityManagerService会检查并在新的task中启动目标activity</li>
<li>现在，是时候检查这个进程的ProcessRecord是否存在了</li>
<li>如果PrecessRecord为null，ActivityManagerService会创建新的进程来实例化目标activity。</li>
</ul>
<h5 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h5><blockquote>
<p>ActivityManagerService调用<code>startProcessLocked()</code>方法来创建新的进程，该方法通过前面讲到的socket通道传递参数给Zygote进程。Zygote孵化自身，并调用<code>ZygoteInit.main()</code>方法来实例化ActivityThread对象并最终返回新进程的pid.<br>ActivityThread随后依次调用<code>Looper.prepareLoop()</code>和<code>Looper.loop()</code>来开启消息循环。</p>
</blockquote>
<p>流程图如下：<br><img src="/images/process_creation.jpg" alt="process creation"></p>
<h5 id="绑定Application"><a href="#绑定Application" class="headerlink" title="绑定Application"></a>绑定Application</h5><blockquote>
<p>接下来要做的就是将进程和指定的Application绑定起来。这个是通过上一节的ActivityThread对象中调用<code>bindApplication()</code>方法完成的。该方法发送一个BIND_APPLICATION的消息到消息队列中，最终通过<code>handleBindApplication()</code>处理该消息。然后调用<code>makeApplication()</code>方法来加载App的classes到内存中。<br> 流程如下：</p>
</blockquote>
<p><img src="/images/bind_application.jpg" alt="bind application"></p>
<h5 id="启动Activity"><a href="#启动Activity" class="headerlink" title="启动Activity"></a>启动Activity</h5><blockquote>
<p>经过前两个步骤之后，系统已经拥有了该application的进程。后面的调用顺序就是普通的从一个已经存在的进程中启动一个新进程的activity了。<br>实际调用方法是<code>realStartActivity()</code>，它会调用application线程对象中的<code>sheduleLaunchActivity()</code>发送一个LAUNCH_ACTIVITY消息到消息队列中，通过<code>handleLaunchActivity()</code>来处理该消息。</p>
</blockquote>
<p> 假设点击的是一个视频浏览的App，其流程如下：</p>
<p><img src="/images/start_activity.jpg" alt="start activity"></p>
<h5 id="Activity显示"><a href="#Activity显示" class="headerlink" title="Activity显示"></a>Activity显示</h5><blockquote>
<p>Activity被创建出来后，会依次加载主题样式Theme中的windowBackground等属性，以及配置Activity层级上的一些属性，再inflate布局，当onCreate、onStart、onResume方法都走完，最后才进行setContentView的measure、layout、draw显示在界面上，此时可以看到App的第一帧画面了。</p>
</blockquote>
<p>如图：<br><img src="/images/display_activity.png" alt="display activity"></p>
<h4 id="测量App的启动时间"><a href="#测量App的启动时间" class="headerlink" title="测量App的启动时间"></a>测量App的启动时间</h4><pre><code>activity的启动时执行的方法：onCreat()、onStart()、onResume()的生命周期结束了，应用也不算是完全启动，还需要等View树全部构建完毕，一般认为，setContentView中的View全部显示结束了，算作是应用完全启动了。
</code></pre><h5 id="Display-Time"><a href="#Display-Time" class="headerlink" title="Display Time"></a>Display Time</h5><pre><code>api19之后，Android系统Log中增加了ActivityManager:Displayed [packageName/activityName]: time。所以，在Android Monitor中使用 ActivityManager:Displayed filter，查看启动首页的时间，这个时间是Activity启动到Layout全部显示的时间。
</code></pre><p>图为抓取微信开启时间：<br><img src="/images/display_time.png" alt="wechat display time"></p>
<h5 id="ADB命令查看启动时间"><a href="#ADB命令查看启动时间" class="headerlink" title="ADB命令查看启动时间"></a>ADB命令查看启动时间</h5><p><code>adb shell am start -W [packageName]/[packageName.MainActivity]</code></p>
<p><img src="/images/adb_launch_time.png" alt="adb see launch time"><br>&gt;</p>
<ul>
<li>ThisTime：最后一个启动的Activity的启动耗时；</li>
<li>TotalTime:到达当前页面的所有Activity的启动耗时；</li>
<li>WaitTime：ActivityManagerService启动App的Activity时的总时间，包括当前Activity的onPause()和目的Activity的启动。</li>
</ul>
<p><code>adb shell screenrecord --bugreport /sdcard/ScreenRecord.mp4</code></p>
<p>&gt;<br>这是一个录屏命令，和Android Monitor的Screen Recorder Options的功能一样，<code>bugreport</code>参数决定了视屏左上角会增加录制视频的时间和当前画面所在的帧数。个人感觉这玩意儿比较鸡肋。</p>
<h5 id="代码中自定义上报启动时间"><a href="#代码中自定义上报启动时间" class="headerlink" title="代码中自定义上报启动时间"></a>代码中自定义上报启动时间</h5><p>由于我们在一个App启动的开始，会做一些预操作，比如：</p>
<ul>
<li>加载第三方黑盒SDK</li>
<li>网络、图片等框架的构造</li>
<li>业务数据预请求</li>
</ul>
<p>所以ActivityManager:Displayed并不能精确我们App完全的启动时间。我们可以在API&gt;=19的版本，在这些预操作做完之后手动调用<code>reportFullyDrawn</code>。这样Log中会增加一条日志：</p>
<p><img src="/images/report_full_drawn.png" alt="reportFullyDrawn time"></p>
<h4 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h4><h5 id="背景Theme"><a href="#背景Theme" class="headerlink" title="背景Theme"></a>背景Theme</h5><pre><code>当系统加载一个Activity的时候，onCreate()是一个耗时过程，为增加用户体验，系统会优先绘制一些初始界面：根据当前Activity的Theme来绘制，当Activity加载完毕后，才会替换为真正的界面。代码如下：
</code></pre><blockquote>
<pre><code>&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
            android:opacity=&quot;opaque&quot;&gt;
&lt;!-- android:opacity=&quot;opaque&quot;防止在启动的时候出现背景的闪烁 --&gt;
    &lt;item android:drawable=&quot;@android:color/darker_gray&quot;/&gt;
    &lt;item&gt;
        &lt;bitmap
            android:gravity=&quot;center&quot;
            android:src=&quot;@mipmap/ic_launcher&quot;/&gt;
    &lt;/item&gt;
&lt;/layer-list&gt;
</code></pre></blockquote>
<p>&gt;<br>    <style name="StartStyle" parent="AppTheme"><br>        <item name="android:windowBackground">@drawable/start_window</item><br>    </style></p>
<h5 id="异步初始化"><a href="#异步初始化" class="headerlink" title="异步初始化"></a>异步初始化</h5><pre><code>根据业务，利用多线程，IntentService等来异步和延迟初始化的操作 
</code></pre><h5 id="资源优化"><a href="#资源优化" class="headerlink" title="资源优化"></a>资源优化</h5><blockquote>
<ul>
<li>布局宽而浅，不要窄而深</li>
<li>使用.9</li>
<li>tinyPNG</li>
<li>混淆</li>
</ul>
</blockquote>
<h4 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h4><p><a href="https://developer.android.com/topic/performance/launch-time.html" target="_blank" rel="external">Launch-Time Performance </a></p>
<p><a href="http://www.jianshu.com/p/a5532ecc8377" target="_blank" rel="external">Android Application启动流程分析</a></p>
<p><a href="https://segmentfault.com/a/1190000007406875#articleHeader9" target="_blank" rel="external">一触即发 App启动优化最佳实践</a></p>
<p>在线检测App：<a href="https://nimbledroid.com/" target="_blank" rel="external">nimbledroid</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/design-patterns-singleton-4/" rel="next" title="单例设计模式(四)并不总是有效的readResolve">
                <i class="fa fa-chevron-left"></i> 单例设计模式(四)并不总是有效的readResolve
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/sort-stack-by-stack/" rel="prev" title="用一个栈实现另一个栈的排序">
                用一个栈实现另一个栈的排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="XuShengSing" />
          <p class="site-author-name" itemprop="name">XuShengSing</p>
           
              <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xusx1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程启动策略"><span class="nav-number">2.</span> <span class="nav-text">进程启动策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android系统的启动"><span class="nav-number">3.</span> <span class="nav-text">Android系统的启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App的启动"><span class="nav-number">4.</span> <span class="nav-text">App的启动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建进程"><span class="nav-number">4.1.</span> <span class="nav-text">创建进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定Application"><span class="nav-number">4.2.</span> <span class="nav-text">绑定Application</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动Activity"><span class="nav-number">4.3.</span> <span class="nav-text">启动Activity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Activity显示"><span class="nav-number">4.4.</span> <span class="nav-text">Activity显示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测量App的启动时间"><span class="nav-number">5.</span> <span class="nav-text">测量App的启动时间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Display-Time"><span class="nav-number">5.1.</span> <span class="nav-text">Display Time</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ADB命令查看启动时间"><span class="nav-number">5.2.</span> <span class="nav-text">ADB命令查看启动时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码中自定义上报启动时间"><span class="nav-number">5.3.</span> <span class="nav-text">代码中自定义上报启动时间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化点"><span class="nav-number">6.</span> <span class="nav-text">优化点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#背景Theme"><span class="nav-number">6.1.</span> <span class="nav-text">背景Theme</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步初始化"><span class="nav-number">6.2.</span> <span class="nav-text">异步初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#资源优化"><span class="nav-number">6.3.</span> <span class="nav-text">资源优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鸣谢"><span class="nav-number">7.</span> <span class="nav-text">鸣谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuShengSing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">

  <div class="powered-by"></div>

<!-- <span class="post-count">博客共字</span> -->

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
