<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.1" />






<meta name="description" content="简介有几个基本概念需要知道。 &amp;gt;  子串：字符串S的子串r[i…j],i &amp;lt;= j,表示r串从i到j这一段，就是顺次排列r[i],r[i+1],…,r[j]形成的字符串; 后缀：从某个位置i开始，到整个字符串末尾结束的一个特殊子串。字符串S的从第i个字符开始的后缀表示suffix(i),也就是suffix(i) = r[i…len(r)]; 大小比较：关于字符串的大小比较，是指通常所说">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="基于(前缀)倍增算法实现后缀数组">
<meta property="og:url" content="http://yoursite.com/2017/04/11/suffix-sort-baseon-prefix-doubleing/index.html">
<meta property="og:site_name" content="行次">
<meta property="og:description" content="简介有几个基本概念需要知道。 &amp;gt;  子串：字符串S的子串r[i…j],i &amp;lt;= j,表示r串从i到j这一段，就是顺次排列r[i],r[i+1],…,r[j]形成的字符串; 后缀：从某个位置i开始，到整个字符串末尾结束的一个特殊子串。字符串S的从第i个字符开始的后缀表示suffix(i),也就是suffix(i) = r[i…len(r)]; 大小比较：关于字符串的大小比较，是指通常所说">
<meta property="og:image" content="http://yoursite.com/images/prefix_doubleing_demo_1.png">
<meta property="og:image" content="http://yoursite.com/images/SA&rank.png">
<meta property="og:updated_time" content="2017-06-01T07:15:55.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于(前缀)倍增算法实现后缀数组">
<meta name="twitter:description" content="简介有几个基本概念需要知道。 &amp;gt;  子串：字符串S的子串r[i…j],i &amp;lt;= j,表示r串从i到j这一段，就是顺次排列r[i],r[i+1],…,r[j]形成的字符串; 后缀：从某个位置i开始，到整个字符串末尾结束的一个特殊子串。字符串S的从第i个字符开始的后缀表示suffix(i),也就是suffix(i) = r[i…len(r)]; 大小比较：关于字符串的大小比较，是指通常所说">
<meta name="twitter:image" content="http://yoursite.com/images/prefix_doubleing_demo_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/suffix-sort-baseon-prefix-doubleing/"/>





  <title>基于(前缀)倍增算法实现后缀数组 | 行次</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行次</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/suffix-sort-baseon-prefix-doubleing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuSing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行次">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于(前缀)倍增算法实现后缀数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T08:00:00+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>有几个基本概念需要知道。<br></p>
<p>&gt;</p>
<ol>
<li><strong>子串：</strong>字符串S的子串r[i…j],i &lt;= j,表示r串从i到j这一段，就是顺次排列r[i],r[i+1],…,r[j]形成的字符串;</li>
<li><strong>后缀：</strong>从某个位置i开始，到整个字符串末尾结束的一个特殊子串。字符串S的从第i个字符开始的后缀表示suffix(i),也就是suffix(i) = r[i…len(r)];<br></li>
<li><strong>大小比较：</strong>关于字符串的大小比较，是指通常所说的“字典顺序”比较，也就是对于两个字符串u、v，令从i=1，开始顺次比较u[i]和v[i]，如果u[i]=v[i]，则令i++，否则，若u[i]&gt;v[i]则认为u&gt;v，反之则认为u<v，比较结束。如果i>len(u)或者i&gt;len(v)仍比较不出结果，那么若len(u)&gt;len(v)，则认为u&gt;v,反之则认为u<v.<br>从大小比较定义来看，S的后缀比较结果是不可能相等，因为u=v的必要条件len(u)=len(v)无法满足。</v.<br></v，比较结束。如果i></li>
<li><strong>后缀数组：</strong>后缀数组SA是一个一维数组，它保存1…n的某个排列SA[1],SA[2],…,SA[n],并且保证suffix(SA[i])&lt;suffix(SA[i+1]), 1 &lt;= i &lt; n。也就是将S的n个后缀从小到大进行排序之后，把有序的后缀的开头位置顺次放入SA中。</li>
<li><strong>名次数组：</strong>名字数组rank[i]保存的是suffix(i)在所有后缀中从小到大排列的“名次”。简单的说，后缀数组SA是“排第几的是谁？”，名次数组rank是“你排第几？”。容易看出，后缀数组和名次数组互为逆运算。</li>
<li><strong>height数组：</strong>定义height[i]=suffix(SA[i-1])和suffix(SA[i])的最长公共前缀，也就是排名相邻的两个后缀的最长公共前缀，h[i]=height[rank[i]],也就是suffix(i)和在它前一名的后缀的最长公共前缀</li>
<li><strong>LCP(i,j):</strong>对正整数i,j定义LCP(i,j)=lcp(Suffix(SA[i]),Suffix(SA[j]),其中i,j均为1至n的整数。LCP(i,j)也就是后缀数组中第i个和第j个后缀的最长公共前缀的长度。其中，函数lcp(u,v)=max{i|u=v},也就是从头开始顺次比较u和v的对应字符，对应字符持续相等的最大位置，称为这两个字符串的最长公共前缀。</li>
</ol>
<h4 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h4><p> Prefix Doubling算法(前缀倍增法)是构造后缀数组一个比较实用的算法。其基本思想是先计算出每个后缀的k-前缀的rank值，然后在此基础上计算每个后缀的2k-前缀rank值，k从1开始。直到每个后缀都排出先后顺序为止(后缀必有先后顺序，原因见上面的解释)。在处理2k-前缀时，只需要使用<a href="http://xusx1024.com/2017/04/10/radix-sort/" target="_blank" rel="external">基数排序(radix sort)</a>算法，先后对两位数字排序，可以采用<a href="http://xusx1024.com/2017/04/11/counting-sort/" target="_blank" rel="external">计数排序算法(counting sort)</a>对每一位数字排序。在最坏情况下，需要做lgn次基数排序，每一次基数排序的操作次数为2*O(n),因此它的时间复杂是O(nlgn)。倍增法虽然没有达到想DC3算法的线性复杂度，但是它的优点是实现比较简单，因此常常被采用。</p>
<h4 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h4><p><img src="/images/prefix_doubleing_demo_1.png" alt="示例图"><br><br> </p>
<p><img src="/images/SA&amp;rank.png" alt="示例图"></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>java语言实现：<br></p>
<pre><code>package PrefixDoubling;

import java.util.Arrays;

/**
 * 倍增算法实现后缀数组
 * 
 * @author sxx.xu
 *
 */
public class PrefixDoubling {

    public static final char MAX_CHAR = &apos;\u00FF&apos;;

    /**
     * sa中第i个后缀：SA[rank[i]-1];&lt;br&gt;
     * i是rank数组的下标;&lt;br&gt;
     * 串S的第i个后缀是S[i...n],n=S.length-1.
     * 
     * @author sxx.xu
     *
     */
    class Suffix {
        int[] sa;
        int[] rank;
        boolean done;
    }

    class Tuple {
        int iSuffix;
        int[] digits;

        public Tuple(int suffix, int[] digits) {
            this.iSuffix = suffix;
            this.digits = digits;
        }

        public String toString() {
            StringBuffer sb = new StringBuffer();
            sb.append(iSuffix);
            sb.append(&quot;(&quot;);
            for (int i = 0; i &lt; digits.length; i++) {
                sb.append(digits[i]);
                if (i &lt; digits.length - 1)
                    sb.append(&quot;-&quot;);
            }
            sb.append(&quot;)&quot;);
            return sb.toString();
        }
    }


    private void countingSort(int d, Tuple[] tA, Tuple[] tB, int max) {
        int[] C = new int[max + 1];
        for (int i : C)
            i = 0;

        for (int j = 0; j &lt; tA.length; j++) {
            C[tA[j].digits[d]]++;
        }

        for (int i = 1; i &lt;= max; i++)
            C[i] += C[i - 1];

        for (int j = tA.length - 1; j &gt;= 0; j--) {

            tB[--C[tA[j].digits[d]]] = tA[j];

        }
    }

    private void radixSort(Tuple[] tA, Tuple[] tB, int max, int digitsLen) {
        int len = tA.length;
        int digitsTotalLen = tA[0].digits.length;

        for (int d = digitsTotalLen - 1, j = 0; j &lt; digitsLen; d--, j++) {
            this.countingSort(d, tA, tB, max);
            if (j &lt; digitsLen - 1) {
                for (int i = 0; i &lt; len; i++) {
                    tA[i] = tB[i];
                }
            }
        }

    }

    private Suffix rank(Tuple[] tA, Tuple[] tB, int max, int digitsLen) {
        int len = tA.length;
        radixSort(tA, tB, max, digitsLen);

        int digitsTotalLen = tA[0].digits.length;

        int[] sa = new int[len];
        sa[0] = tB[0].iSuffix;

        int[] rank = new int[len];
        int r = 1;
        rank[tB[0].iSuffix] = r;
        for (int i = 1; i &lt; len; i++) {
            sa[i] = tB[i].iSuffix;

            boolean equalLast = true;

            for (int j = digitsTotalLen - digitsLen; j &lt; digitsTotalLen; j++) {
                if (tB[i].digits[j] != tB[i - 1].digits[j]) {
                    equalLast = false;
                    break;
                }
            }

            if (!equalLast) {
                r++;
            }
            rank[tB[i].iSuffix] = r;
        }

        Suffix suffix = new Suffix();
        suffix.rank = rank;
        suffix.sa = sa;
        if (r == len) {
            suffix.done = true;
        } else {
            suffix.done = false;
        }

        return suffix;
    }

    public Suffix solve(String text) {
        if (text == null)
            return null;
        int len = text.length();
        if (len == 0)
            return null;

        int k = 1;
        char base = text.charAt(len - 1);
        Tuple[] tA = new Tuple[len];
        Tuple[] tB = new Tuple[len];

        for (int i = 0; i &lt; len; i++) {
            tA[i] = new Tuple(i, new int[] { 0, text.charAt(i) - base });
        }

        Suffix suffix = rank(tA, tB, MAX_CHAR - base, 1);
        while (!suffix.done) {
            k &lt;&lt;= 1;
            int offset = k &gt;&gt; 1;
            for (int i = 0, j = i + offset; i &lt; len; i++, j++) {
                tA[i].iSuffix = i;
                tA[i].digits = new int[] { suffix.rank[i], (j &lt; len) ? suffix.rank[i + offset] : 0 };
            }
            int max = suffix.rank[suffix.sa[len - 1]];
            suffix = rank(tA, tB, max, 2);
        }
        return suffix;
    }

    public void report(Suffix suffix) {
        int[] sa = suffix.sa;
        int[] rank = suffix.rank;
        int len = sa.length;
        System.out.println(&quot;suffix array:&quot;);
        for (int i = 0; i &lt; len; i++)
            System.out.format(&quot; %s&quot;, sa[i]);

        System.out.println();
        System.out.println(&quot;rank array:&quot;);
        for (int i = 0; i &lt; len; i++)
            System.out.format(&quot; %s&quot;, rank[i]);
        System.out.println();
    }

    public static void main(String[] args) {
        /*
         * //plain counting sort test:
         * 
         * int[] A= {2,5,3,0,2,3,0,3}; PrefixDoubling pd = new PrefixDoubling();
         * int[] B = new int[A.length]; pd.countingSort(A,B,5); for(int
         * i=0;i&lt;B.length;i++) System.out.format(&quot; %d&quot;, B[i]);
         * System.out.println();
         */

        String text = &quot;GACCCACCACC#&quot;;
        PrefixDoubling pd = new PrefixDoubling();
        Suffix suffix = pd.solve(text);
        System.out.format(&quot;Text: %s%n&quot;, text);
        pd.report(suffix);

        System.out.println(&quot;********************************&quot;);
        text = &quot;mississippi#&quot;;
        pd = new PrefixDoubling();
        suffix = pd.solve(text);
        System.out.format(&quot;Text: %s%n&quot;, text);
        pd.report(suffix);

        System.out.println(&quot;********************************&quot;);
        text = &quot;abcdefghijklmmnopqrstuvwxyz#&quot;;
        pd = new PrefixDoubling();
        suffix = pd.solve(text);
        System.out.format(&quot;Text: %s%n&quot;, text);
        pd.report(suffix);

        System.out.println(&quot;********************************&quot;);
        text = &quot;yabbadabbado#&quot;;
        pd = new PrefixDoubling();
        suffix = pd.solve(text);
        System.out.format(&quot;Text: %s%n&quot;, text);
        pd.report(suffix);

        System.out.println(&quot;********************************&quot;);
        text = &quot;DFDLKJLJldfasdlfjasdfkldjasfldafjdajfdsfjalkdsfaewefsdafdsfa#&quot;;
        pd = new PrefixDoubling();
        suffix = pd.solve(text);
        System.out.format(&quot;Text: %s%n&quot;, text);
        pd.report(suffix);

    }

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/counting-sort/" rel="next" title="非比较排序之计数排序">
                <i class="fa fa-chevron-left"></i> 非比较排序之计数排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/suffix-sort-baseon-dc3/" rel="prev" title="基于DC3算法实现后缀数组">
                基于DC3算法实现后缀数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.jpg"
               alt="XuSing" />
          <p class="site-author-name" itemprop="name">XuSing</p>
           
              <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xusx1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法原理"><span class="nav-number">2.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析"><span class="nav-number">3.</span> <span class="nav-text">实例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuSing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">

  <div class="powered-by"></div>

  <span class="post-count">博客共字</span>

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
